# graphql-dotnet

./: GraphQLNET.sln
Clients/: Client.cs  Clients.csproj  ClientsDbContext.cs  Program.cs  appsettings.Development.json
Clients/Migrations/: 20231215203120_init.Designer.cs  20231215203120_init.cs  ClientsDbContextModelSnapshot.cs
Clients/Properties/: launchSettings.json
Dbinit/: ClientFactory.cs  Dbinit.csproj  Program.cs  RegistrationFactory.cs
Dbs/: clients.db  clients.db-shm  clients.db-wal  registrations.db
Docs/: snippets.md
Emails/: Emails.csproj  Program.cs
Emails/Properties/: launchSettings.json
Emails/Protos/: emails.proto
Emails/Services/: EmailService.cs
Host/: Host.csproj  Program.cs  RequestExecutionBuilderExtensions.cs  ServiceCollectionExtensions.cs  appsettings.json
Host.Tests/: Host.Tests.csproj
Host.Tests/Integration/: CustomApplicationFactory.cs  SchemaQuery.json  WhenGettingGraphQLSchema.cs  WhenGettingRegistration.cs
Host.Tests/Integration/Framework/: GraphQlResponse.cs  HttpClientExtensions.cs  JsonConfiguration.cs  JsonContent.cs
Host.Tests/Integration/__snapshots__/: WhenGettingGraphQLSchema.ThenRespondWithValidSchema.snap  WhenGettingRegistration.ForExistingRegistration_ThenReturnsValidRegistration.snap  WhenGettingRegistration.ForNotExistingRegistration_ThenShouldReturnEmptyList.snap
Host.Tests/IntegrationWithIsolatedSchema/: RegistrationFixture.cs  WhenGettingRegistration.cs  WhenGettingRegistration_ExtendedByClientData.cs  WhenGettingRegistration_ExtendedWithClientData.cs
Host.Tests/IntegrationWithIsolatedSchema/__snapshots__/: WhenGettingRegistration_ExtendedWithClientData.ForExistingRegistration_ThenReturnsValidRegistrationId.snap
Host.Tests/Mocks/: ClientMockBuilder.cs  RegistrationMockBuilder.cs
Host.Tests/Units/: WhenGettingRegistration_ExtendedWithClientData.cs
Host/Clients/: ClientsByIdsDataLoader.cs  IClientsService.cs
Host/Email/: EmailServiceGrpc.cs  IEmailService.cs
Host/Events/: Event.cs
Host/Migrations/: 20231215202855_init.Designer.cs  20231215202855_init.cs  20231216132633_init.Designer.cs  20231216132633_init.cs  RegistrationDbContextModelSnapshot.cs
Host/Properties/: launchSettings.json
Host/Registrations/: Registration.cs  RegistrationDbContext.cs  RegistrationQueries.cs  RegistrationStatus.cs  RegistrationType.cs
