<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
       
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
       
        <PackageReference Include="Moq" Version="4.20.70" />
       
        <PackageReference Include="Snapshooter.Xunit" Version="0.13.0" />

        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Host\Host.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Integration\SchemaQuery.json" />
      <EmbeddedResource Include="Integration\SchemaQuery.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\__snapshots__" />
    </ItemGroup>

</Project>
