<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refitter.Core" Version="0.8.6.39-preview" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <ProjectReference Include="..\Clients\Clients.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <ProjectReference Include="..\Host\Host.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="names.txt" />
      <EmbeddedResource Include="names.txt" />
    </ItemGroup>

</Project>
